# ballsbot-teleoperation-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/jumper/ballsbot_teleoperation/: ConnectionsListAdapter.kt  MainActivity.kt  Structs.kt  TeleoperationApplication.kt
app/src/main/java/cc/jumper/ballsbot_teleoperation/data/: Connection.kt  ConnectionDao.kt  ConnectionRoomDatabase.kt
app/src/main/java/cc/jumper/ballsbot_teleoperation/models/: ConnectionsViewModel.kt  GameControllerViewModel.kt  TeleoperationViewModel.kt
app/src/main/java/cc/jumper/ballsbot_teleoperation/network/: ApiService.kt
app/src/main/java/cc/jumper/ballsbot_teleoperation/ui/main/: ConnectionInfoFragment.kt  ConnectionsListFragment.kt  EditConnectionFragment.kt  TeleoperationFragment.kt  TestGameControllerFragment.kt
app/src/main/java/cc/jumper/ballsbot_teleoperation/ui/views/: DetectionsView.kt  LidarView.kt  ManipulatorView.kt
app/src/main/res/drawable/: ic_battery_0_bar.xml  ic_battery_1_bar.xml  ic_battery_2_bar.xml  ic_battery_3_bar.xml  ic_battery_4_bar.xml  ic_battery_5_bar.xml  ic_battery_6_bar.xml  ic_battery_full.xml  ic_battery_unknown.xml  ic_mode_auto.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: connection_info_fragment.xml  connections_list_connection.xml  connections_list_fragment.xml  edit_connection_fragment.xml  fragment_teleoperation.xml  main_activity.xml  test_game_controller_fragment.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: TeleoperationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
